Data Structure
> A specialized format for organizing, storing, and managing data in a computer so that it can 
be accessed and used efficiently. It defines how data elements are related to each other and 
what operations can be performed on them.

Types of Data Structure

1-Linear DS
> A type of data organization in which elements are arranged in a sequential or lineal manner,
with each element connected to the one before it and the one after it. This
arrangement allows for easy and straightforward traversal through the structure in a single run.

-Arrays > Stores a collection of elements, typically of the same data type, in contiguous memory
locations. Each element is uniquely identified and accessed by a numerical index or key, allowing
for constant-time (O(1)) random access.

-Queues > Follows the First In, First Out (FIFO) principle, where the first element added is the first removed,
much like a line of people. Key components include the Front (for removal) and Rear (for insertion).

-Stacks > Follows the Last In, First Out (LIFO) principle, meaning the last element added is the first one 
to be removed. It is analogous to a physical stack of plates or books, where items are consistently
added to and removed from only the top.


2-Non-linear DS
> Store data elements in a hierarchical, interconnected, or non-sequential manner, where each element can 
connect to multiple others, unlike the single predecessor-successor relationship in linear structures. 
They enable complex, multi-level relationships and are, for example, trees and graphs.

-Trees > Consisting of a collection of elements called nodes
that are linked together by edges. It is used to represent relationships between data elements where 
each node, except for the topmost one (the root), has exactly one parent.

-Graphs > Consisting of a finite set of vertices (nodes) and a set of edges that connect pairs of vertices, 
used to represent complex, non-hierarchical relationships. Formally defined as 
G = (V, E), graphs model networks, with edges representing relationships,
 such as undirected (symmetric) or directed (asymmetric) connections. 

-Heaps > A specialized tree-based data structure that satisfies the heap property: 
in a max-heap, the parent node is always greater than or equal to its children, 
while in a min-heap, it is less than or equal to them. It is a complete binary tree usually
 implemented as an array, making it highly efficient for priority queues and sorting.

1️⃣What is a Data Structure?
A) A programming language
->B) A way of organizing and storing data
C) A type of computer hardware
D) A software application
2️⃣ Why do programmers use data structures?
A) To make programs slower
->B) To organize and manage data efficiently
C) To reduce memory usage to zero
D) To replace programming languages
3️⃣ Which of the following is a basic data structure?
A) Browser
->B) Array
C) Monitor
D) Keyboard
4️⃣ In a linear data structure, elements are arranged:
A) Randomly
->B) In a sequence
C) In a circular shape only
D) In multiple directions
5️⃣ Which of the following is a linear data structure?
A) Tree
B) Graph
->C) Array
D) Network
6️⃣ Which of the following is a non-linear data structure?
A) Array
B) Stack
C) Queue
->D) Tree
7️⃣ What operation is used to add new data into a data structure?
A) Delete
->B) Insert
C) Search
D) Update
Which operation is used to find data in a data structure?
A) Insert
B) Delete
->C) Search
D) Sort
9️⃣ In programming, storing student names in a list like this is an example of:
let students = ["Ali", "Sara", "John"];
A) Stack
->B) Queue
C) Array
D) Tree
🔟 Which real-world example is similar to a Stack?
A) Queue at a ticket counter
B) Stack of plates
->C) Road map
D) Library shelves